worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream app {
        server myapp:8000;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name dev.k.api.apidon.com;

        ssl_certificate /etc/letsencrypt/live/dev.k.api.apidon.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.k.api.apidon.com/privkey.pem;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
